# create and drop tables and sequences, loads import.sql
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LinY
spring.datasource.password=password1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=trace
spring.thymeleaf.mode=LEGACYHTML5